<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:///D:/prog/javalessons/web/JL146webStart/src" href="Main.jnlp">
    <information>
        <title>Dynamic Tree Demo</title>
        <vendor>Dynamic Team</vendor>
        <icon href="sometree-icon.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="Main.jar"
            main="true" />

    </resources>
    <application-desc
         name="MyWebStart"
         main-class="Main"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>